{
  "name": "check-input-patterns",
  "version": "2.0.2",
  "description": "Used to check inputed values with regexp, compatible with react",
  "keywords": ["regexp", "patterns", "input", "validation", "react", "validação", "textfield"],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francajosejunior/input-patterns.git"
  },
  "author": "Joseé Joaquim Júnior (https://github.com/francajosejunior)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francajosejunior/input-patterns/issues"
  },
  "homepage": "https://github.com/francajosejunior/input-patterns#readme",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
